.group-info-box{
    width: 100%;
    margin-top: 3rem;
    position: relative;
    .publish{
        position: fixed;
        bottom: 3%;
        right: 3%;
        svg{
            width: 3.8rem;
            height: 3.8rem;
        }
    }
}
.group-info{
    width: 94%;
    background-color: white; 
    padding: 1rem 3%;
    margin-bottom: 0.5rem;
    .group-info-top{
        width: 100%;
        display: flex;
        position: relative;
        margin-bottom: 1rem;
        img{
            width: 4.5rem;
            height: 4.5rem;
            margin-right: 1rem;
        }
        div{
            p{
                height: 2rem;
                line-height: 2rem;
            }
        }
        .follow-btn{
            color: white;
            background-color: #F04F3A;
            position: absolute;
            top: 50%;
            right: 3%;
            height: 1.4rem;
            margin-top: -0.5rem;
            padding: 0.1rem 0.4rem;
            border-radius: 0.5rem;
        }
    }
}
.topic-list-box{
    width: 100%;
    background-color: white;
    height: 1000px;
    .list-header{
        a{
            padding: 0.5rem 0;
            text-align: center;
            width: 50%;
            display: inline-block;
        }
    }
}
