@import '../../../css/constants.less';
.search-topics{
    width: 100%;
    .header{
        width: 94%;
        padding: 0.3rem 3%;
        display: flex;
        background-color: white;
        text-align: center;
        border-bottom: 0.2rem solid @borderGray;
        div{
            width: 50%;
        }
    }
}