@import '../../../../../css/constants.less';
.my-function,.my-setting{
    width: 100%;
    font-size: 1.5rem;
    color: @titleBlack;
    margin-bottom: 0.8rem;
    div{
        padding: 1.2rem 1rem;
        border-bottom: 0.1rem solid @borderGray;
        svg{
            width: 2.2rem;
            height: 2.2rem;
            margin-right:1rem;
        }
    }
}