@import '../../css/constants.less';
.goBack{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    color: @titleBlack;
    font-weight: 700;
    background-color: white;
    font-size: 1.5rem;
    align-items: center;
    padding: 0.5rem 0;
    div{
        svg{
            width: 2rem;
            height: 2rem;
            margin-left: 0.5rem;
        }
    }
    span{
        display: inline-block;
        flex: 1;
        text-align: center;
    }
}