@import '../../css/constants.less';
.messageList{
    color: @fontGray;
    width: 100%;
    margin-top: 1rem;
    .message-item{
        width: 96%;
        background-color: white;
        border-bottom: 0.1rem solid @borderGray;
        display: flex;
        padding: 0.7rem 2%;
        align-items: center;
        justify-content: space-between;
        img{
            width: 3.5rem;
            height: 3.5rem;
            border-radius: 50%;
            margin-right: 1rem; 
        }
        .message-item-right{
            flex: 1;
            width: 0;
            // overflow: hidden;
            // flex布局  flex=1 出现省略号
            .message-top{
                width: 100%;
                display: flex;
                margin-bottom: 0.2rem;
                justify-content: space-between;
                .message-sender{
                    color: @titleBlack;
                }
            }
            .message-bottom{
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
}