@import '../../css/constants.less';
.hot-search{
    width: 94%;
    padding: 0.5rem 3%;
    background-color: white;
    .hot-search-title{
        padding: 0.5rem 0;
        width: 100%;
        font-size: 1.2rem;
        border-bottom: 0.1rem solid @borderGray;  
        svg{
            width: 1.3rem;
            height: 1.3rem;
            margin-right: 1rem;
        }
    }
    .hot-search-list{
        width: 100%;
        padding: 1rem 0;
    }
}