@import '../../css/constants.less';
.history-item{
    display: inline-block;
    background-color: @borderGray;
    text-align: center;
    margin-right: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.6rem;
    padding: 0.5rem;
    max-width: 10rem;
    overflow: hidden;
    height: 1.6rem;
    text-overflow: ellipsis;
    white-space: nowrap;
}