.confirm-box{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 600;
}
.mask{
    z-index: 600;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}
.confirm{
    z-index: 700;
    width: 80%;
    background-color: white;
    position: fixed;
    top: 30%;
    left: 50%;
    margin-left: -40%;
    border-radius: 0.8rem;
    text-align: center;
}
.confirm-title{
    font-weight: bold;
    padding: 1%;
    font-size: 1.8rem
}
.confirm-text{
    width: 100%;
    height: 10rem;
    line-height: 10rem;
}
.confirm-act{
    width: 100%;
    border-top: 0.05rem solid #B6B6B6;
}
.confirm-act span{
    display: inline-block;
    text-align: center;
    width: 48%;
    height: 3rem;
    line-height: 3rem;
    color: red;
}
.confirm-no{
    border-right: 0.05rem solid #B6B6B6;
}