.search-detail{
    width: 100%;
    margin-top: 3rem;
    background-color: white;
    text-align: center;
    .detail-header,.detail-type{
        width: 94%;
        padding: 0.4rem 3%;
        display: flex;
        justify-content: space-between;
    }
    .detail-header{
        div{
            width: 33%;
        }
    }
    .detail-type{
        div{
            width: 50%;
        }
    }
}