.group-tag{
    width: 94%;
    padding: 0.5rem 3%;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .tag-box{
        width: 49%;
        height: 6rem;
        text-align: center;
        line-height: 6rem;
        margin-bottom: 0.5rem;
        background-position: center;
        // background-size: 100% 100;
        background-size: cover;
    }
}