.item{
    width: 96%;
    padding: 0.6rem 2%;
    overflow: hidden;
    border-bottom: 0.05rem #eee solid;
    display: block;
    background-color: white;
    span{
        display: block;
        float: right;
        width: 3rem;
        text-align: center;
    }
}
.item-con{
    width: 80%;
    overflow: hidden;
    float: left;
    display: flex;
    img{
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 1rem;
    }
    .item-info{
        p{
            line-height: 2rem;
        }
    }
}
.isfollow{
    padding: 0.3rem 0.4rem;
    background-color: #eee;
    color: black;
    margin-top: 1rem;
}
.nofollow{
    padding: 0.3rem 0.4rem;
    background-color: #F04F3A;
    color: white;
    margin-top: 1rem;
}
