@import '../../css/constants.less';
.page-header{
    width: 96%;
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 0.5rem 2%;
    position: fixed;
    top: 0;
    left: 0;
    color: @titleBlack;
    font-weight: 700;
    *{
        height: 2rem;
        line-height: 2rem; 
    }
    svg{
        width: 1.8rem;
        height: 1.8rem;
    }
}