.user-detail{
    margin-top: 3.5rem;
    width: 100%;
}
.user-baseInfo{
    width: 96%;
    padding: 0 2%;
    background-color: white;
    display: flex;
    img{
        width: 5.5rem;
        height: 5.5rem;
        border-radius: 50%;
        margin-right: 1rem;
    }
    .baseinfo-con{
        flex: 1;
        .baseinfo-con-top{
            height: 2rem;
            display: flex;
            margin: 0.2rem 0 0.5rem;
            span{
                text-align: center;
                width: 50%;
                display: block;
            }
        }
        .baseinfo-con-btm{
            margin-top: 2rem;
            div{
                width: 100%;
                display: flex;
                justify-content: space-around;
              span{
                display: inline-block;
                width: 45%;
                text-align: center;
                }
                .btm-isfollow{
                    background-color: #eee;
                    color: black;
                }
                .btm-nofollow{
                    background-color: red;
                    color: white;
                }
                .letter{
                    color: red;
                    border: 0.05rem red solid;
                }  
            }
            
        }
    }
}
.signature{
    width: 96%;
    padding: 0.5rem 2%;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    background-color: white;
}
.move-nav{
    margin-top: 0.3rem;
    width: 100%;
    background-color: white;
    span{
        display: inline-block;
        width: 50%;
        text-align: center;
        padding: 0.5rem 0;
    }
}
