.group-list{
    width: 100%;
    margin-top: 0.5rem;
}
.group-box{
    width: 94%;
    padding: 0.5rem 3%;
    background-color: white;
    margin-bottom: 1rem;
    .group-box-top{
        width: 100%;
        display: flex;
        position: relative;
        margin-bottom: 0.7rem;
        img{
            width: 3.5rem;
            height: 3.5rem;
            margin-right: 0.6rem;
        }
        div{
            p{
                height: 2rem;
                line-height: 2rem;
            }
        }
        span{
            position: absolute;
            top: 50%;
            right: 0;
            height: 1.4rem;
            margin-top: -0.5rem;
            padding: 0.1rem 0.4rem;
            border-radius: 0.5rem;
        }
        .isfollow-btn{
            background-color: #eee;
            color: black;
        }
        .nofollow-btn{
            
            color: white;
            background-color: #F04F3A;
        }
    }
    .group-box-btn{
        display: flex;
        width: 100%;
        margin-top: 0.6rem;
        img{
            width: 6rem;
            height: 6rem;
            margin-right: 0.4rem;
        }
    }
}