@import '../../css/constants.less';
.search{
    position: fixed;    
    height: 100%;
    background-color: white;
    width: 100%;
    padding-top: 3rem;
    .search-box{
        position: fixed;
        top: 0;
        left: 0;
        padding: 0.5rem 3%;
        width: 94%;
        background-color:  white;
        justify-content: space-between;
        line-height: 2rem;
        display: flex;
        .search-goBack{
            width: 2rem;
            height: 2rem;
            svg{
                width: 2rem;
                height: 2rem;
            }
        } 
        .search-input{
            display: flex;
            flex: 1; 
            margin: 0 1rem;
            position: relative;
            input{
                width: 100%;
                background-color: @backgroundGray;
                outline: none;
                border: none;
                height: 2rem;
                border-radius: 0.3rem;
                padding: 0 2rem;
            }
            .search-icon,.close-icon{
                position: absolute;
                top: 0;
                width: 1rem;
                height: 2rem;
            }
            .search-icon{
                left: 0.2rem;
            }
            .close-icon{
                right: 1rem;
            }  
        }
    }
}
