@import '../../../css/constants.less';
.message-fun{
    width: 100%;
    background-color: white;
    div{
        padding: 0.9rem 0.9rem;
        border-bottom: 0.1rem solid @borderGray;
        svg{
            width: 1.9rem;
            height: 1.9rem;
            margin-right:1rem;
        }
    }
}
