.modify-pass{
    margin-top: 3.5rem;
    width: 100%;
}
.modify-pass-box{
    width: 96%;
    padding: 0 2%;
    .title{
        font-size: 1.2rem;
        padding: 0.7rem 0;
        margin-bottom: 0.4rem;
    }
    input{
        width: 96%;
        outline: none;
        border: none;
        padding: 0.3rem 2%;
        height: 2.8rem;
    }
    .hide-pass{
        display: inline-block;
        background-color: white;
        border: solid #4172D6 0.1rem;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        margin-right: 0.3rem;
    }
    .show-pass{
        display: inline-block;
        background-color: #4172D6;
        border: solid #4172D6 0.1rem;        
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        margin-right: 0.3rem;
    }
    .submit{
        width: 80%;
        border-radius: 0.5rem;
        margin: 0 auto;
        margin-top: 12%;
        margin-bottom: 2rem;
        background-color: #F0503A;
        height: 2rem;
        text-align: center;
        color: white;
        line-height: 2rem;
        padding: 0.1rem 0;
    }
}