@import '../../css/constants.less';
.hotTopic-con-box{
    width: 96%;
    display: flex;
    padding: 0.9rem 2%;
    background-color: white;
    justify-content: space-between;
    border-bottom: 0.1rem solid @borderGray;
    .topic-autoname,.topic-title{
        color: @titleBlack;
    }
    .hotTopic-left{
        flex: 1;
        .topic-auto{
            width: 98%;
            overflow: hidden;
            img{
                width: 3rem;
                height: 3rem;
                border-radius:50%;
                margin-right: 1rem;
                vertical-align: middle;
            }
            .topic-autoname{
                margin-right: 1rem;
            }
        }
        .topic-title{
            width: 96%;
            margin: 0.8rem 0;
            overflow: hidden;
            font-size: 1.2rem;
        }
        .topic-comments{
            margin-right: 1rem;
            color: #FEB906;
        }
    }
    .hotTopic-right{
        display: flex;
        align-items: center;
        img{
            width: 8.5rem;
            height: 7rem;
        }
    }
}