@import '../../../css/constants.less';
.history{   
    width: 100%; 
    .search-history-title{
        width: 94%;
        display: flex;
        padding: 0.7rem 3%;
        justify-content: space-between;
        background-color: white;
        border-bottom: 0.1rem solid @borderGray;
        svg{
            width: 1.3rem;
            height: 1.3rem;
        }
        .search-history-icon{
            svg{
                margin-right: 1rem;
            }
        }
    }
    .history-list{
        width: 94%;
        background-color: white;
        padding: 0.2rem 3%;
        padding-top: 1.7rem;
    }
}