@import '../../css/constants.less';
.loading{
    width: 100%;
    background-color: @backgroundGray;
    text-align: center;
    padding: 1rem 0;
    font-size: 1.5rem;
    img{
        margin-right: 1.5rem;
        width: 3.5rem;
        height: 3.5rem;
    }
}