.check-box{
    position: absolute;
    left: 0;
    right: 0;
    top: 20%;
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 1s;
    color: #eee;
    z-index: 1000;
    div{
        display: inline-block;
        border-radius: 0.5rem;
        padding: 0.5rem 0.7rem;
        background-color: rgba(0,0,0,0.5);
        height: 1.5rem;
        line-height: 1.5rem;
    }
}