html{
    font-size: 10px;
    background-color: #FAFAFA
}
*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #2E2E2E;    
}
/* input placeholder color */
::placeholder {
    color: #808080;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #808080;
}

::-ms-input-placeholder { /* Microsoft Edge */
   color: #808080;
}
:-webkit-autofill {
-webkit-text-fill-color: #fff !important;
transition: background-color 5000s ease-in-out 0s;
}
.icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}
.ellipsis{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}