.footer{
    position: fixed;
    height: 4rem;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    background-color: white;
    padding: 0.5rem 0;
    z-index: 200;
    div{
        text-align: center;
        width: 20%;
        svg{
            width: 2rem;
            height: 2rem;
        }
    }
    .group{
        margin-right: 20%;
    }
    .public{
        position: absolute;
        top: -1rem;
        left: 40%;
        .public-box{
            display: inline-block;
            background-color: white;
            border-radius: 2.2rem;
            svg{
                width: 3rem;
                height: 3rem;
                border-radius: 1.8rem;
                padding: 0.3rem;
            }
        }
    }
}
.active{
    color: #F0503A;
    text-decoration: none;
}