.setting{
    width: 100%;
    margin-top: 3.5rem;
}
.setFun{
    width: 100%;
     div{
        width: 94%;
        padding: 0.5rem 3%;
        background-color: white;
        line-height: 4rem;
        margin-bottom: 0.2rem;
        display: flex;
        justify-content: space-between;
        .base-info{
            display: flex;
            flex: 1;
        }
        .input-title{
            display: block;
            width: 4.5rem;
        }
        input{
            outline: none;
            border: none;
            flex: 1;
        }
        svg{
            width: 1.5rem;
            height: 1.5rem;
        }
    }
    .info{
        img{
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            vertical-align: middle;
            margin-left: 1rem;
        }
    }
    .out{
        display: flex;
        justify-content: space-between;
        margin: 1rem 0;
        color: red;
        font-size: 1.2rem;
        font-weight: bold;
        background-color: white;
        width: 94%;
        padding: 0.5rem 3%;
        line-height: 4rem;
    }
}