.all-group{
    margin-top: 6rem;
    width: 100%;
}
.all-group-header{
    width: 100%;
    white-space: nowrap;
    overflow-x: auto;
    background-color: white;
    position: fixed;
    left: 0;
    top: 3rem;
    z-index: 400;
    a{
        display: inline-block;
        padding: 0.6rem 1.5rem;
    }
}
.all-group-header::-webkit-scrollbar {display:none}