@import '../../css/constants.less';
.hotGroup-conbox{
    width: 49.5%;
    background-color: white;
    height: 8.5rem;
    display: flex;
    .hotGroup-left{
        width: 100%;
        flex: 1;
        padding: 1rem 0.5rem;
        overflow: hidden;
        .title{
            overflow: hidden;
            width: 100%;
            text-overflow:ellipsis;
            white-space: nowrap;
            margin-bottom: 0.3rem;
            color: @titleBlack;
            font-size: 1.2rem;
        }
        .grouptext{
            width: 100%;
            overflow:hidden;
        }
    }
    .hotGroup-right{
        padding: 1rem 0.5rem;
        img{
            width: 6rem;
            height: 6rem;
        }
    }
}