@import '../../css/constants.less';
.hotPeople{
    width: 100%;
    background-color: @backgroundGray;
    color: @fontGray;
}
// 圈内达人
.hotPeople-con{
    width: 96%;
    display: flex;
    background-color: white;
    padding: 0.6rem 2%;
    justify-content: space-between;    
    span{
        width: 11%;
        display: block;
        overflow: hidden;
        img{
            width: 100%;
            border-radius:50%;
        }
    }
}